package zip

import (
    "encoding/json"
    "os"
    "path/filepath"
)

type Entry struct {
    Name string `json:"name"`
    Data []byte `json:"data"`
}

type EntryInfo struct {
    Name           string `json:"name"`
    CompressedSize int64  `json:"compressed_size"`
    Size           int64  `json:"size"`
    IsDir          bool   `json:"is_dir"`
}

type entriesPayload struct {
    Entries []Entry `json:"entries"`
}

type namesPayload struct {
    Names []string `json:"names"`
}

type entryInfosPayload struct {
    Entries []EntryInfo `json:"entries"`
}

func Pack(entries []Entry) ([]byte, error) {
    payload := json.Marshal(entriesPayload{Entries: entries})?
    return nativePack(payload)
}

func PackFiles(entries []Entry) ([]byte, error) {
    return Pack(entries)
}

func Unpack(data []byte) ([]Entry, error) {
    payload := nativeUnpack(data)?
    return decodeEntries(payload)
}

func ListNames(data []byte) ([]string, error) {
    payload := nativeListNames(data)?
    return decodeNames(payload)
}

func ListEntries(data []byte) ([]EntryInfo, error) {
    payload := nativeListEntries(data)?
    return decodeEntryInfos(payload)
}

func Validate(data []byte) error {
    return nativeValidate(data)
}

func decodeEntries(payload []byte) ([]Entry, error) {
    out := entriesPayload{}
    json.Unmarshal(payload, &out)?
    return out.Entries, nil
}

func decodeNames(payload []byte) ([]string, error) {
    out := namesPayload{}
    json.Unmarshal(payload, &out)?
    return out.Names, nil
}

func decodeEntryInfos(payload []byte) ([]EntryInfo, error) {
    out := entryInfosPayload{}
    json.Unmarshal(payload, &out)?
    return out.Entries, nil
}

func collectDirEntries(inputDir string) ([]Entry, error) {
    var entries []Entry
    filepath.WalkDir(inputDir, func(path string, d *os.DirEntry, walkErr error) error {
        if walkErr != nil {
            return walkErr
        }
        if d.IsDir() {
            return nil
        }
        rel := filepath.Rel(inputDir, path)?
        data := os.ReadFile(path)?
        entries = append(entries, Entry{Name: filepath.ToSlash(rel), Data: data})
        return nil
    })?
    return entries, nil
}

func writeEntries(outputDir string, entries []Entry) error {
    for _, e := range entries {
        outPath := filepath.Join([]string{outputDir, e.Name})
        dir := filepath.Dir(outPath)
        os.MkdirAll(dir, 0755)?
        os.WriteFile(outPath, e.Data, 0644)?
    }
    return nil
}

// PackDir packs a directory tree into a zip archive file.
// Implemented in pure Vo using filepath.WalkDir so it works on all platforms,
// including WASM with VFS.
func PackDir(inputDir string, outputZip string) error {
    entries := collectDirEntries(inputDir)?
    archive := Pack(entries)?
    return os.WriteFile(outputZip, archive, 0644)
}

// UnpackToDir extracts a zip archive into the given directory.
// Implemented in pure Vo using os.WriteFile so it works on all platforms,
// including WASM with VFS.
func UnpackToDir(inputZip string, outputDir string) error {
    data := os.ReadFile(inputZip)?
    entries := Unpack(data)?
    return writeEntries(outputDir, entries)
}

func nativePack(entriesJSON []byte) ([]byte, error)
func nativeUnpack(data []byte) ([]byte, error)
func nativeListNames(data []byte) ([]byte, error)
func nativeListEntries(data []byte) ([]byte, error)
func nativeValidate(data []byte) error
